#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=tela
dependency10.to=BgSound
dependency10.type=UsesDependency
dependency11.from=LevelScreen
dependency11.to=Spaceship
dependency11.type=UsesDependency
dependency12.from=LevelScreen
dependency12.to=Tempo
dependency12.type=UsesDependency
dependency13.from=LevelScreen
dependency13.to=BaseActor
dependency13.type=UsesDependency
dependency14.from=LevelScreen
dependency14.to=Rock
dependency14.type=UsesDependency
dependency15.from=LevelScreen
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=LevelScreen
dependency16.to=BaseGame
dependency16.type=UsesDependency
dependency2.from=Spaceship
dependency2.to=Thrusters
dependency2.type=UsesDependency
dependency3.from=Spaceship
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=SpaceGame
dependency4.to=LevelScreen
dependency4.type=UsesDependency
dependency5.from=Launcher
dependency5.to=SpaceGame
dependency5.type=UsesDependency
dependency6.from=threadAjuda
dependency6.to=Ajuda
dependency6.type=UsesDependency
dependency7.from=tela
dependency7.to=Alpha
dependency7.type=UsesDependency
dependency8.from=tela
dependency8.to=Launcher
dependency8.type=UsesDependency
dependency9.from=tela
dependency9.to=threadAjuda
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8482003129890454
package.editor.height=519
package.editor.width=1196
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=16
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Explosion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=860
target1.y=280
target10.height=70
target10.name=threadAjuda
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=470
target11.height=70
target11.name=Tempo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=460
target12.height=50
target12.name=Laser
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=870
target12.y=60
target13.height=70
target13.name=Alpha
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=360
target14.height=50
target14.name=Launcher
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=200
target14.y=50
target15.height=50
target15.name=BaseScreen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=110
target15.x=470
target15.y=10
target16.height=50
target16.name=BaseGame
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=320
target16.y=30
target17.height=130
target17.name=BaseActor
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=540
target17.y=100
target18.height=100
target18.name=LevelScreen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=400
target18.y=300
target2.height=50
target2.name=Rock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1000
target2.y=220
target3.height=50
target3.name=Spaceship
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=760
target3.y=410
target4.height=50
target4.name=Thrusters
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=630
target4.y=350
target5.height=50
target5.name=SpaceGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=310
target5.y=120
target6.height=70
target6.name=css.css
target6.type=CSSTarget
target6.width=120
target6.x=1060
target6.y=10
target7.height=70
target7.name=Ajuda
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=460
target8.height=70
target8.name=BgSound
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=360
target9.height=140
target9.name=tela
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=180
