#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=LevelScreen
dependency10.to=BaseActor
dependency10.type=UsesDependency
dependency11.from=LevelScreen
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=LevelScreen
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=LevelScreen
dependency13.to=BaseGame
dependency13.type=UsesDependency
dependency14.from=Spaceship
dependency14.to=Thrusters
dependency14.type=UsesDependency
dependency15.from=Spaceship
dependency15.to=Laser
dependency15.type=UsesDependency
dependency2.from=Launcher
dependency2.to=SpaceGame
dependency2.type=UsesDependency
dependency3.from=SpaceGame
dependency3.to=LevelScreen
dependency3.type=UsesDependency
dependency4.from=tela
dependency4.to=Alpha
dependency4.type=UsesDependency
dependency5.from=tela
dependency5.to=SpaceGame
dependency5.type=UsesDependency
dependency6.from=tela
dependency6.to=Ajuda
dependency6.type=UsesDependency
dependency7.from=tela
dependency7.to=BgSound
dependency7.type=UsesDependency
dependency8.from=LevelScreen
dependency8.to=Spaceship
dependency8.type=UsesDependency
dependency9.from=LevelScreen
dependency9.to=Tempo
dependency9.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=800
editor.fx.0.x=2247
editor.fx.0.y=25
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8482003129890454
package.editor.height=519
package.editor.width=1196
package.editor.x=1920
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=15
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Explosion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=870
target1.y=190
target10.height=70
target10.name=Tempo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=330
target11.height=50
target11.name=Laser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=870
target11.y=120
target12.height=70
target12.name=Alpha
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=250
target13.height=50
target13.name=Launcher
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=80
target13.y=10
target14.height=50
target14.name=BaseScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=110
target14.x=440
target14.y=10
target15.height=50
target15.name=BaseGame
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=260
target15.y=20
target16.height=130
target16.name=BaseActor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=540
target16.y=100
target17.height=100
target17.name=LevelScreen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=350
target17.y=270
target2.height=50
target2.name=Rock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=870
target2.y=260
target3.height=50
target3.name=Spaceship
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=760
target3.y=400
target4.height=50
target4.name=Thrusters
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=630
target4.y=360
target5.height=50
target5.name=SpaceGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=170
target6.height=70
target6.name=css.css
target6.type=CSSTarget
target6.width=120
target6.x=1070
target6.y=10
target7.height=70
target7.name=Ajuda
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=420
target8.height=70
target8.name=BgSound
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=410
target9.height=140
target9.name=tela
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=80
