#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=Spaceship
dependency10.to=Thrusters
dependency10.type=UsesDependency
dependency11.from=Spaceship
dependency11.to=Shield
dependency11.type=UsesDependency
dependency12.from=Spaceship
dependency12.to=Laser
dependency12.type=UsesDependency
dependency13.from=Spaceship
dependency13.to=Warp
dependency13.type=UsesDependency
dependency14.from=tela
dependency14.to=Alpha
dependency14.type=UsesDependency
dependency15.from=tela
dependency15.to=SpaceGame
dependency15.type=UsesDependency
dependency16.from=tela
dependency16.to=Ajuda
dependency16.type=UsesDependency
dependency17.from=tela
dependency17.to=BgSound
dependency17.type=UsesDependency
dependency2.from=Launcher
dependency2.to=SpaceGame
dependency2.type=UsesDependency
dependency3.from=SpaceGame
dependency3.to=LevelScreen
dependency3.type=UsesDependency
dependency4.from=LevelScreen
dependency4.to=Spaceship
dependency4.type=UsesDependency
dependency5.from=LevelScreen
dependency5.to=Tempo
dependency5.type=UsesDependency
dependency6.from=LevelScreen
dependency6.to=BaseActor
dependency6.type=UsesDependency
dependency7.from=LevelScreen
dependency7.to=Rock
dependency7.type=UsesDependency
dependency8.from=LevelScreen
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=LevelScreen
dependency9.to=BaseGame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8857589984350548
package.editor.height=543
package.editor.width=1212
package.editor.x=1920
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=17
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Warp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=790
target1.y=330
target10.height=70
target10.name=BgSound
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=410
target11.height=140
target11.name=tela
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=10
target11.y=80
target12.height=70
target12.name=Tempo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=330
target13.height=50
target13.name=Laser
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1030
target13.y=120
target14.height=70
target14.name=Alpha
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=250
target15.height=50
target15.name=Launcher
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=80
target15.y=10
target16.height=50
target16.name=BaseScreen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=110
target16.x=440
target16.y=10
target17.height=50
target17.name=BaseGame
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=280
target17.y=10
target18.height=130
target18.name=BaseActor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=540
target18.y=100
target19.height=100
target19.name=LevelScreen
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=270
target19.y=240
target2.height=50
target2.name=Explosion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=930
target2.y=200
target3.height=50
target3.name=Rock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=870
target3.y=270
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=390
target5.height=50
target5.name=Spaceship
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=570
target5.y=390
target6.height=50
target6.name=Thrusters
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=450
target6.y=340
target7.height=50
target7.name=SpaceGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=220
target7.y=110
target8.height=70
target8.name=css.css
target8.type=CSSTarget
target8.width=120
target8.x=1070
target8.y=10
target9.height=70
target9.name=Ajuda
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=350
