#BlueJ package file
dependency1.from=Spaceship
dependency1.to=Thrusters
dependency1.type=UsesDependency
dependency10.from=LevelScreen
dependency10.to=Spaceship
dependency10.type=UsesDependency
dependency11.from=LevelScreen
dependency11.to=Tempo
dependency11.type=UsesDependency
dependency12.from=LevelScreen
dependency12.to=BaseActor
dependency12.type=UsesDependency
dependency13.from=LevelScreen
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=LevelScreen
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=LevelScreen
dependency15.to=BaseGame
dependency15.type=UsesDependency
dependency2.from=Spaceship
dependency2.to=Shield
dependency2.type=UsesDependency
dependency3.from=Spaceship
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=Spaceship
dependency4.to=Warp
dependency4.type=UsesDependency
dependency5.from=BaseGame
dependency5.to=BaseScreen
dependency5.type=UsesDependency
dependency6.from=Launcher
dependency6.to=SpaceGame
dependency6.type=UsesDependency
dependency7.from=SpaceGame
dependency7.to=LevelScreen
dependency7.type=UsesDependency
dependency8.from=tela
dependency8.to=Alpha
dependency8.type=UsesDependency
dependency9.from=tela
dependency9.to=SpaceGame
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1268
editor.fx.0.x=70
editor.fx.0.y=5
objectbench.height=89
objectbench.width=1326
package.divider.horizontal=0.6
package.divider.vertical=0.8473767885532592
package.editor.height=526
package.editor.width=1217
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=15
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Warp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=370
target10.height=50
target10.name=Laser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=840
target10.y=100
target11.height=70
target11.name=Alpha
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=160
target12.height=50
target12.name=BaseScreen
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=110
target12.x=370
target12.y=10
target13.height=50
target13.name=Launcher
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=80
target13.y=10
target14.height=50
target14.name=BaseActor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=500
target14.y=100
target15.height=50
target15.name=BaseGame
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=220
target15.y=10
target16.height=50
target16.name=LevelScreen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=250
target16.y=190
target2.height=50
target2.name=Explosion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=740
target2.y=190
target3.height=50
target3.name=Rock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=270
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=440
target5.height=50
target5.name=Spaceship
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=350
target6.height=50
target6.name=SpaceGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=150
target6.y=100
target7.height=50
target7.name=Thrusters
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=230
target7.y=410
target8.height=70
target8.name=tela
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=80
target9.height=70
target9.name=Tempo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=240
