#BlueJ class context
comment0.target=tela
comment1.params=
comment1.target=tela()
comment10.params=
comment10.target=void\ naoToca()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=
comment12.target=void\ run()
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ jButton3ActionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ toca()
numComments=13
